URL = "https://api.zan.top/node/v1/eth/holesky/XXXXXXXXXXXXX"
WSS = "wss://api.zan.top/node/ws/v1/eth/holesky/XXXXXXXXXXXXX"
PRIVATE_KEY1 = "faXXXXXXXXXXXXX"
PRIVATE_KEY2 = "b6XXXXXXXXXXXXX"
Account_Address1 = "0xd2BXXXXXXXXXXXXX"
